|top
clk => main_inst_clk.IN1
reset => main_inst_reset.IN1
start => main_inst_start.IN1
finish << main:main_inst.finish
return_val[0] << main:main_inst.return_val
return_val[1] << main:main_inst.return_val
return_val[2] << main:main_inst.return_val
return_val[3] << main:main_inst.return_val
return_val[4] << main:main_inst.return_val
return_val[5] << main:main_inst.return_val
return_val[6] << main:main_inst.return_val
return_val[7] << main:main_inst.return_val
return_val[8] << main:main_inst.return_val
return_val[9] << main:main_inst.return_val
return_val[10] << main:main_inst.return_val
return_val[11] << main:main_inst.return_val
return_val[12] << main:main_inst.return_val
return_val[13] << main:main_inst.return_val
return_val[14] << main:main_inst.return_val
return_val[15] << main:main_inst.return_val
return_val[16] << main:main_inst.return_val
return_val[17] << main:main_inst.return_val
return_val[18] << main:main_inst.return_val
return_val[19] << main:main_inst.return_val
return_val[20] << main:main_inst.return_val
return_val[21] << main:main_inst.return_val
return_val[22] << main:main_inst.return_val
return_val[23] << main:main_inst.return_val
return_val[24] << main:main_inst.return_val
return_val[25] << main:main_inst.return_val
return_val[26] << main:main_inst.return_val
return_val[27] << main:main_inst.return_val
return_val[28] << main:main_inst.return_val
return_val[29] << main:main_inst.return_val
return_val[30] << main:main_inst.return_val
return_val[31] << main:main_inst.return_val


|top|main:main_inst
clk => return_val[0]~reg0.CLK
clk => return_val[1]~reg0.CLK
clk => return_val[2]~reg0.CLK
clk => return_val[3]~reg0.CLK
clk => return_val[4]~reg0.CLK
clk => return_val[5]~reg0.CLK
clk => return_val[6]~reg0.CLK
clk => return_val[7]~reg0.CLK
clk => return_val[8]~reg0.CLK
clk => return_val[9]~reg0.CLK
clk => return_val[10]~reg0.CLK
clk => return_val[11]~reg0.CLK
clk => return_val[12]~reg0.CLK
clk => return_val[13]~reg0.CLK
clk => return_val[14]~reg0.CLK
clk => return_val[15]~reg0.CLK
clk => return_val[16]~reg0.CLK
clk => return_val[17]~reg0.CLK
clk => return_val[18]~reg0.CLK
clk => return_val[19]~reg0.CLK
clk => return_val[20]~reg0.CLK
clk => return_val[21]~reg0.CLK
clk => return_val[22]~reg0.CLK
clk => return_val[23]~reg0.CLK
clk => return_val[24]~reg0.CLK
clk => return_val[25]~reg0.CLK
clk => return_val[26]~reg0.CLK
clk => return_val[27]~reg0.CLK
clk => return_val[28]~reg0.CLK
clk => return_val[29]~reg0.CLK
clk => return_val[30]~reg0.CLK
clk => return_val[31]~reg0.CLK
clk => finish~reg0.CLK
clk => lp_pipeline_finish_reg.CLK
clk => lp_epilogue.CLK
clk => lp_active.CLK
clk => lp_inductionVar_stage0[0].CLK
clk => lp_inductionVar_stage0[1].CLK
clk => lp_inductionVar_stage0[2].CLK
clk => lp_inductionVar_stage0[3].CLK
clk => lp_inductionVar_stage0[4].CLK
clk => lp_inductionVar_stage0[5].CLK
clk => lp_inductionVar_stage0[6].CLK
clk => lp_inductionVar_stage0[7].CLK
clk => lp_inductionVar_stage0[8].CLK
clk => lp_inductionVar_stage0[9].CLK
clk => lp_inductionVar_stage0[10].CLK
clk => lp_inductionVar_stage0[11].CLK
clk => lp_inductionVar_stage0[12].CLK
clk => lp_inductionVar_stage0[13].CLK
clk => lp_inductionVar_stage0[14].CLK
clk => lp_inductionVar_stage0[15].CLK
clk => lp_inductionVar_stage0[16].CLK
clk => lp_inductionVar_stage0[17].CLK
clk => lp_inductionVar_stage0[18].CLK
clk => lp_inductionVar_stage0[19].CLK
clk => lp_inductionVar_stage0[20].CLK
clk => lp_inductionVar_stage0[21].CLK
clk => lp_inductionVar_stage0[22].CLK
clk => lp_inductionVar_stage0[23].CLK
clk => lp_inductionVar_stage0[24].CLK
clk => lp_inductionVar_stage0[25].CLK
clk => lp_inductionVar_stage0[26].CLK
clk => lp_inductionVar_stage0[27].CLK
clk => lp_inductionVar_stage0[28].CLK
clk => lp_inductionVar_stage0[29].CLK
clk => lp_inductionVar_stage0[30].CLK
clk => lp_inductionVar_stage0[31].CLK
clk => lp_II_counter.CLK
clk => lp_valid_bit_0.CLK
clk => cur_state~1.DATAIN
reset => cur_state.OUTPUTSELECT
reset => cur_state.OUTPUTSELECT
reset => cur_state.OUTPUTSELECT
reset => lp_valid_bit_0.OUTPUTSELECT
reset => lp_start.OUTPUTSELECT
reset => lp_inductionVar_stage0.OUTPUTSELECT
reset => lp_inductionVar_stage0.OUTPUTSELECT
reset => lp_inductionVar_stage0.OUTPUTSELECT
reset => lp_inductionVar_stage0.OUTPUTSELECT
reset => lp_inductionVar_stage0.OUTPUTSELECT
reset => lp_inductionVar_stage0.OUTPUTSELECT
reset => lp_inductionVar_stage0.OUTPUTSELECT
reset => lp_inductionVar_stage0.OUTPUTSELECT
reset => lp_inductionVar_stage0.OUTPUTSELECT
reset => lp_inductionVar_stage0.OUTPUTSELECT
reset => lp_inductionVar_stage0.OUTPUTSELECT
reset => lp_inductionVar_stage0.OUTPUTSELECT
reset => lp_inductionVar_stage0.OUTPUTSELECT
reset => lp_inductionVar_stage0.OUTPUTSELECT
reset => lp_inductionVar_stage0.OUTPUTSELECT
reset => lp_inductionVar_stage0.OUTPUTSELECT
reset => lp_inductionVar_stage0.OUTPUTSELECT
reset => lp_inductionVar_stage0.OUTPUTSELECT
reset => lp_inductionVar_stage0.OUTPUTSELECT
reset => lp_inductionVar_stage0.OUTPUTSELECT
reset => lp_inductionVar_stage0.OUTPUTSELECT
reset => lp_inductionVar_stage0.OUTPUTSELECT
reset => lp_inductionVar_stage0.OUTPUTSELECT
reset => lp_inductionVar_stage0.OUTPUTSELECT
reset => lp_inductionVar_stage0.OUTPUTSELECT
reset => lp_inductionVar_stage0.OUTPUTSELECT
reset => lp_inductionVar_stage0.OUTPUTSELECT
reset => lp_inductionVar_stage0.OUTPUTSELECT
reset => lp_inductionVar_stage0.OUTPUTSELECT
reset => lp_inductionVar_stage0.OUTPUTSELECT
reset => lp_inductionVar_stage0.OUTPUTSELECT
reset => lp_inductionVar_stage0.OUTPUTSELECT
reset => lp_active.OUTPUTSELECT
reset => lp_epilogue.OUTPUTSELECT
reset => lp_pipeline_finish_reg.OUTPUTSELECT
start => always10.IN0
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
finish <= finish~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[0] <= return_val[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[1] <= return_val[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[2] <= return_val[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[3] <= return_val[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[4] <= return_val[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[5] <= return_val[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[6] <= return_val[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[7] <= return_val[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[8] <= return_val[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[9] <= return_val[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[10] <= return_val[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[11] <= return_val[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[12] <= return_val[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[13] <= return_val[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[14] <= return_val[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[15] <= return_val[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[16] <= return_val[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[17] <= return_val[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[18] <= return_val[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[19] <= return_val[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[20] <= return_val[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[21] <= return_val[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[22] <= return_val[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[23] <= return_val[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[24] <= return_val[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[25] <= return_val[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[26] <= return_val[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[27] <= return_val[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[28] <= return_val[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[29] <= return_val[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[30] <= return_val[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[31] <= return_val[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


