Warning (10273): Verilog HDL warning at DCT.v(1095): extended using "x" or "z" File: C:/LegUp-7.0/workspace/DCT/Hardware/DCT.v Line: 1095
Warning (10273): Verilog HDL warning at DCT.v(1125): extended using "x" or "z" File: C:/LegUp-7.0/workspace/DCT/Hardware/DCT.v Line: 1125
Warning (10273): Verilog HDL warning at DCT.v(1140): extended using "x" or "z" File: C:/LegUp-7.0/workspace/DCT/Hardware/DCT.v Line: 1140
Warning (10273): Verilog HDL warning at DCT.v(1167): extended using "x" or "z" File: C:/LegUp-7.0/workspace/DCT/Hardware/DCT.v Line: 1167
Warning (10273): Verilog HDL warning at DCT.v(1179): extended using "x" or "z" File: C:/LegUp-7.0/workspace/DCT/Hardware/DCT.v Line: 1179
Warning (10273): Verilog HDL warning at DCT.v(1209): extended using "x" or "z" File: C:/LegUp-7.0/workspace/DCT/Hardware/DCT.v Line: 1209
Warning (10273): Verilog HDL warning at DCT.v(1224): extended using "x" or "z" File: C:/LegUp-7.0/workspace/DCT/Hardware/DCT.v Line: 1224
Warning (10273): Verilog HDL warning at DCT.v(1251): extended using "x" or "z" File: C:/LegUp-7.0/workspace/DCT/Hardware/DCT.v Line: 1251
Warning (10273): Verilog HDL warning at DCT.v(1263): extended using "x" or "z" File: C:/LegUp-7.0/workspace/DCT/Hardware/DCT.v Line: 1263
Warning (10273): Verilog HDL warning at DCT.v(1293): extended using "x" or "z" File: C:/LegUp-7.0/workspace/DCT/Hardware/DCT.v Line: 1293
Warning (10273): Verilog HDL warning at DCT.v(1308): extended using "x" or "z" File: C:/LegUp-7.0/workspace/DCT/Hardware/DCT.v Line: 1308
Warning (10273): Verilog HDL warning at DCT.v(1335): extended using "x" or "z" File: C:/LegUp-7.0/workspace/DCT/Hardware/DCT.v Line: 1335
Warning (10273): Verilog HDL warning at DCT.v(1347): extended using "x" or "z" File: C:/LegUp-7.0/workspace/DCT/Hardware/DCT.v Line: 1347
Warning (10273): Verilog HDL warning at DCT.v(1377): extended using "x" or "z" File: C:/LegUp-7.0/workspace/DCT/Hardware/DCT.v Line: 1377
Warning (10273): Verilog HDL warning at DCT.v(1392): extended using "x" or "z" File: C:/LegUp-7.0/workspace/DCT/Hardware/DCT.v Line: 1392
Warning (10273): Verilog HDL warning at DCT.v(1419): extended using "x" or "z" File: C:/LegUp-7.0/workspace/DCT/Hardware/DCT.v Line: 1419
Warning (10273): Verilog HDL warning at DCT.v(1431): extended using "x" or "z" File: C:/LegUp-7.0/workspace/DCT/Hardware/DCT.v Line: 1431
Warning (10273): Verilog HDL warning at DCT.v(1461): extended using "x" or "z" File: C:/LegUp-7.0/workspace/DCT/Hardware/DCT.v Line: 1461
Warning (10273): Verilog HDL warning at DCT.v(1476): extended using "x" or "z" File: C:/LegUp-7.0/workspace/DCT/Hardware/DCT.v Line: 1476
Warning (10273): Verilog HDL warning at DCT.v(1503): extended using "x" or "z" File: C:/LegUp-7.0/workspace/DCT/Hardware/DCT.v Line: 1503
Warning (10273): Verilog HDL warning at DCT.v(1515): extended using "x" or "z" File: C:/LegUp-7.0/workspace/DCT/Hardware/DCT.v Line: 1515
Warning (10273): Verilog HDL warning at DCT.v(1545): extended using "x" or "z" File: C:/LegUp-7.0/workspace/DCT/Hardware/DCT.v Line: 1545
Warning (10273): Verilog HDL warning at DCT.v(1560): extended using "x" or "z" File: C:/LegUp-7.0/workspace/DCT/Hardware/DCT.v Line: 1560
Warning (10273): Verilog HDL warning at DCT.v(1587): extended using "x" or "z" File: C:/LegUp-7.0/workspace/DCT/Hardware/DCT.v Line: 1587
Warning (10273): Verilog HDL warning at DCT.v(1599): extended using "x" or "z" File: C:/LegUp-7.0/workspace/DCT/Hardware/DCT.v Line: 1599
Warning (10273): Verilog HDL warning at DCT.v(1629): extended using "x" or "z" File: C:/LegUp-7.0/workspace/DCT/Hardware/DCT.v Line: 1629
Warning (10273): Verilog HDL warning at DCT.v(1644): extended using "x" or "z" File: C:/LegUp-7.0/workspace/DCT/Hardware/DCT.v Line: 1644
Warning (10273): Verilog HDL warning at DCT.v(1671): extended using "x" or "z" File: C:/LegUp-7.0/workspace/DCT/Hardware/DCT.v Line: 1671
Warning (10273): Verilog HDL warning at DCT.v(1683): extended using "x" or "z" File: C:/LegUp-7.0/workspace/DCT/Hardware/DCT.v Line: 1683
Warning (10273): Verilog HDL warning at DCT.v(1713): extended using "x" or "z" File: C:/LegUp-7.0/workspace/DCT/Hardware/DCT.v Line: 1713
Warning (10273): Verilog HDL warning at DCT.v(1728): extended using "x" or "z" File: C:/LegUp-7.0/workspace/DCT/Hardware/DCT.v Line: 1728
Warning (10273): Verilog HDL warning at DCT.v(1755): extended using "x" or "z" File: C:/LegUp-7.0/workspace/DCT/Hardware/DCT.v Line: 1755
