MEMORY_BASE_ADDRESS := 0x00000000
MEMORY_SIZE := 0x08000000
MEMORY_WIDTH := 4
MEMORY_SIM_INIT_FILE_NAME := altera_sdram_partner_module.dat
DATA_MEMORY_BASE_ADDRESS :=
COMBINE_BB := 3
OUTPUT_PATH := output
CUSTOM_RTL_FUNCTIONS := n
TEST_BENCH := main_tb
CUSTOM_TOP_LEVEL :=
FPGA_BOARD := DE2-115
DEVICE_FAMILY := CycloneIV
DEVICE := EP4CE115F29C7
PROJECT := Tiger_SDRAM
SYNTHESIS_TOP_MODULE := top
SYNTHESIS_TOP_MODULE_FILE :=
ACCELS := main
FPGA_VENDOR := INTEL
AWS_FPGA :=
OPENMP :=
SYSTEM_UART_TYPE :=
CLOCK_PERIOD := 15
SYNTHESIS_CLOCK_PERIOD :=
LEGUP_DEFAULT_FIFO_DEPTH := 2
PROC_ARCH := MIPSI
LEGUP_CUSTOM_VHDL_FILES :=
USE_TOP_LEVEL_WRAPPER_FILE := 0
