m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LegUp-7.0/workspace/DCT/Hardware/simulation
vmain
Z1 !s110 1557090865
!i10b 1
!s100 =?nWCH_aD]2immfZBREXI3
I[fi4;477=neMjOaX6Y6Uh0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1557090851
Z4 8../DCT.v
Z5 F../DCT.v
L0 81
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1557090865.000000
Z8 !s107 ../DCT.v|
Z9 !s90 ../DCT.v|
!s101 -O0
!i113 1
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vmain_tb
R1
!i10b 1
!s100 =3>3n8[Phi:@WO=bN3OWi0
I>e^cjS_IACe[aXiJ`l7H12
R2
R0
R3
R4
R5
L0 1972
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vram_dual_port
R1
!i10b 1
!s100 ;DAc66YXQF8`hJ2cJ31PM0
I?0=jA_d@Qbk2S@h8UoJd_1
R2
R0
R3
R4
R5
L0 1868
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vrom_dual_port
!s110 1557089652
!i10b 1
!s100 OR=YeEI=DJXEB^MWWEGo31
Ig2KJC0H_CT]fz9JUQ2Z@@1
R2
R0
w1557089649
R4
R5
L0 5438
R6
r1
!s85 0
31
!s108 1557089651.000000
R8
R9
!s101 -O0
!i113 1
R10
vtop
R1
!i10b 1
!s100 ]gmRIIDVLF63PST2nn0Y:2
IogG>U=]kGXO_CP0hkM[P11
R2
R0
R3
R4
R5
L0 14
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
