Pipelined timing result:

1
#  run 1000000000000000ns
#         197          36           2           5           8          12          10          -3 
#         -24         -42         -22         -12           3          -7          -2           9 
#           5          11          -5           4           0         -16          -3           3 
#          -8          -8           4         -13           1           8           2          -1 
#          27          -5          -9          -3          -7          11           0          -2 
#         -12           6           0          -6          14          -6          -6          -3 
#          -9          10          -9          -1          13           1           0           4 
#          20          -5           1          -7         -14           7           2           0 
# At t=            32330000 clk=1 finish=1 return_val=         0
# Cycles:                 1614
# ** Note: $finish    : ../DCT.v(2013)
#    Time: 32330 ns  Iteration: 1  Instance: /main_tb
# End time: 09:14:30 on May 06,2019, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0

==================================================================
=====  Summary Report for RTL Simulation and FPGA Synthesis  =====
==================================================================

Project name: DCT
FPGA Vendor: INTEL
Device Family: CycloneIV
Device: EP4CE115F29C7

Table of Contents
  1. Simulation Cycle Latency
  2. Timing Result
  3. Resource Usage


====== 1. Simulation Cycle Latency ======

LegUp-generated testbench finished in 1614 cycles.

====== 2. Timing Result ======

+--------------------------------------------------+
; Slow 1200mV 85C Model Fmax Summary               ;
+------------+-----------------+------------+------+
; Fmax       ; Restricted Fmax ; Clock Name ; Note ;
+------------+-----------------+------------+------+
; 192.86 MHz ; 192.86 MHz      ; clk        ;      ;
+------------+-----------------+------------+------+



====== 3. Resource Usage ======

Fitter Status : Successful - Mon May 06 09:17:09 2019
Quartus Prime Version : 18.1.0 Build 625 09/12/2018 SJ Lite Edition
Revision Name : top
Top-level Entity Name : top
Family : Cyclone IV E
Device : EP4CE115F29C8
Timing Models : Final
Total logic elements : 73 / 114,480 ( < 1 % )
    Total combinational functions : 73 / 114,480 ( < 1 % )
    Dedicated logic registers : 57 / 114,480 ( < 1 % )
Total registers : 57
Total pins : 0 / 529 ( 0 % )
Total virtual pins : 36
Total memory bits : 0 / 3,981,312 ( 0 % )
Embedded Multiplier 9-bit elements : 0 / 532 ( 0 % )
Total PLLs : 0 / 4 ( 0 % )
