
Non-Pipelined YCrCb timing result

#  run 1000000000000000ns
#         235 
# At t=       5415652130000 clk=1 finish=1 return_val=         0
# Cycles:            270782604
# ** Note: $finish    : ../Test4.v(1279)
#    Time: 5415652130 ns  Iteration: 1  Instance: /main_tb
# End time: 01:39:51 on May 05,2019, Elapsed time: 4:15:14
# Errors: 0, Warnings: 0
==================================================================
=====  Summary Report for RTL Simulation and FPGA Synthesis  =====
==================================================================

Project name: Test4
FPGA Vendor: INTEL
Device Family: CycloneIV
Device: EP4CE115F29C7

Table of Contents
  1. Simulation Cycle Latency
  2. Timing Result
  3. Resource Usage


====== 1. Simulation Cycle Latency ======

N/A. Cycle latency is not available for custom testbench.

====== 2. Timing Result ======

+-------------------------------------------------+
; Slow 1200mV 85C Model Fmax Summary              ;
+-----------+-----------------+------------+------+
; Fmax      ; Restricted Fmax ; Clock Name ; Note ;
+-----------+-----------------+------------+------+
; 93.89 MHz ; 93.89 MHz       ; clk        ;      ;
+-----------+-----------------+------------+------+



====== 3. Resource Usage ======

Fitter Status : Successful - Sun May 05 09:20:05 2019
Quartus Prime Version : 18.1.0 Build 625 09/12/2018 SJ Lite Edition
Revision Name : top
Top-level Entity Name : top
Family : Cyclone IV E
Device : EP4CE115F29C8
Timing Models : Final
Total logic elements : 299 / 114,480 ( < 1 % )
    Total combinational functions : 299 / 114,480 ( < 1 % )
    Dedicated logic registers : 203 / 114,480 ( < 1 % )
Total registers : 203
Total pins : 0 / 529 ( 0 % )
Total virtual pins : 36
Total memory bits : 0 / 3,981,312 ( 0 % )
Embedded Multiplier 9-bit elements : 0 / 532 ( 0 % )
Total PLLs : 0 / 4 ( 0 % )


Pipelined YCrCb timing result

#  run 1000000000000000ns
# PASSAt t=                7130 clk=1 finish=1 return_val=         0
# Cycles:                  354
# ** Note: $finish    : ../Test4.v(401)
#    Time: 7130 ns  Iteration: 1  Instance: /main_tb
# End time: 09:36:00 on May 05,2019, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
==================================================================
=====  Summary Report for RTL Simulation and FPGA Synthesis  =====
==================================================================

Project name: Test4
FPGA Vendor: INTEL
Device Family: CycloneIV
Device: EP4CE115F29C7

Table of Contents
  1. Simulation Cycle Latency
  2. Timing Result
  3. Resource Usage


====== 1. Simulation Cycle Latency ======

N/A. Cycle latency is not available for custom testbench.

====== 2. Timing Result ======

+--------------------------------------------------+
; Slow 1200mV 85C Model Fmax Summary               ;
+------------+-----------------+------------+------+
; Fmax       ; Restricted Fmax ; Clock Name ; Note ;
+------------+-----------------+------------+------+
; 229.31 MHz ; 229.31 MHz      ; clk        ;      ;
+------------+-----------------+------------+------+



====== 3. Resource Usage ======

Fitter Status : Successful - Sun May 05 10:57:24 2019
Quartus Prime Version : 18.1.0 Build 625 09/12/2018 SJ Lite Edition
Revision Name : top
Top-level Entity Name : top
Family : Cyclone IV E
Device : EP4CE115F29C8
Timing Models : Final
Total logic elements : 56 / 114,480 ( < 1 % )
    Total combinational functions : 56 / 114,480 ( < 1 % )
    Dedicated logic registers : 40 / 114,480 ( < 1 % )
Total registers : 40
Total pins : 0 / 529 ( 0 % )
Total virtual pins : 36
Total memory bits : 0 / 3,981,312 ( 0 % )
Embedded Multiplier 9-bit elements : 0 / 532 ( 0 % )
Total PLLs : 0 / 4 ( 0 % )